<!DOCTYPE html>
<html>
       <head>
         <title> over mij </title>

         <link rel="stylesheet" type="text/css" href="styles.css">

       </head>

       <body>
        
        <header>
         <h1>over mij</h1>
         <nav>
          <a href="index.html" class="link">home</a>
         </nav>
         <hr><br>
        </header>
         
         <main>
         <article>
          <img class="photo" width="200" src="RFvdSiepkamp.jpg" alt="foto van mezelf"/>
          
          <section>
         <p>Hi, ik ben Remco en ik ben 42 jaar.</p>
         <p>Momenteel ben ik werkzaam als designer/DTP bij <a href="https://www.oy.nl" target="_blank" class="oy"><b>oy</b></a>, een creative studio in Amsterdam.<br>
            Maar ik zou, na deze opleiding, veel liever aan de slag gaan als Frond End Developer.</p>
          </section>
          
          <section>
            <h4>Mijn interesses</h4>
            <ul class="ul">
               <li>design</li>
               <li>streetart</li>
               <li>sneakers</li>
            </ul>
          </section> 
        
        </article>   
        </main>

        <footer>
        <hr>
        <h6 class= "footer" >copyright © 2020 by quibus</h6>        
        </footer>

       </body>
</html>